# /lib/fll/fll-desktop-func -*- shell-script -*-

umask 0077

cp_desktop_defaults_from()
{
	local dotdir dotdestdir

	for dotdir in ${1}/dot.*; do
		if [ ! -d "${dotdir}" ]; then
			continue
		fi
		
		dotdestdir="${FLL_LIVE_USER_HOME}/${dotdir#${1}/dot}"
		
		if [ -d "${dotdestdir}" ]; then
			continue
		fi

		install -d --owner="${FLL_LIVE_USER}" --group="${FLL_LIVE_USER}" \
			"${dotdestdir}"
	
		cd "${dotdir}" && {
			find 	. -printf "%P\n" | grep ^. | \
			cpio 	--unconditional --make-directories --dereference \
				--preserve-modification-time --pass-through --quiet \
				--owner "$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f3):$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f4)" \
				"${dotdestdir}"
		}

		find "${dotdestdir}" -type f -print0 | xargs -0 chmod u=rw,g=,o= 2>/dev/null
	done
}
