# /lib/fll/fll-desktop-func -*- shell-script -*-

umask 0077

cp_desktop_defaults_from()
{
	local dotdir dotdestdir

	for dotdir in ${1}/dot.*; do
		if [ ! -d "${dotdir}" ]; then
			continue
		fi
		
		dotdestdir="${FLL_LIVE_USER_HOME}/${dotdir#${1}/dot}"
		
		if [ -d "${dotdestdir}" ]; then
			continue
		fi

		install -d --owner="${FLL_LIVE_USER}" --group="${FLL_LIVE_USER}" \
			"${dotdestdir}"
	
		cd "${dotdir}" && {
			find 	. -printf "%P\n" | grep ^. | \
			cpio 	--unconditional --make-directories --dereference \
				--preserve-modification-time --pass-through --quiet \
				--owner "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
				"${dotdestdir}"
		}
	done
}
