[usr]
lib/kde3/plugins/styles/domino.so=30307^e3^ei686 Linux g++-4.* full-config^e2008-02-01T21:21:53^e
lib/kde3/plugins/styles/highcolor.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/highcontrast.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/keramik.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/kthemestyle.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/light.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/plastik.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-04-27T21:11:21^e
lib/kde3/plugins/styles/qtcurve.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-26T16:14:32^e
lib/qt3/plugins/imageformats/libqmng.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-10T23:07:32^e
lib/qt3/plugins/inputmethods/libqimsw-multi.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-10T23:07:32^e
lib/qt3/plugins/inputmethods/libqimsw-none.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-10T23:07:32^e
lib/qt3/plugins/inputmethods/libqsimple.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-10T23:07:32^e
lib/qt3/plugins/inputmethods/libqxim.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-03-10T23:07:32^e

