[3.3]
libraryPath=/home/test/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[General]
GUIEffects=none^e
font=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
style=domino

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/test/.kde/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#efefef
activeBlend=#efefef
activeForeground=#000000
activeTitleBtnBg=#efefef
frame=#efefef
inactiveBackground=#efefef
inactiveBlend=#efefef
inactiveForeground=#999999
inactiveFrame=#efefef
inactiveTitleBtnBg=#efefef

[Palette]
active=#000000^e#efefef^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#dfdfdf^e#000000^e#0000c0^e#800080^e
disabled=#808080^e#efefef^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#c7c7c7^e#ffffff^e#808080^e#ffffff^e#efefef^e#000000^e#b9b9b9^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#efefef^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#dfdfdf^e#000000^e#0000c0^e#800080^e

