#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-xfce-desktop
# Required-Start:    fll-adduser fll-xdm
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for xfce desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the xfce desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-xfce-desktop"

if [ ! -x /usr/bin/xfwm4 ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# functions
###
. /lib/fll/fll-desktop-func

do_start() {
	cp_desktop_defaults_from /usr/share/desktop-defaults-xfce

	###
        # force wallpaper, desktop.xml is provided by our dot.config
        ###
	FLL_CONF_PRESEED="${FLL_LIVE_USER_HOME}/.config/xfce4/mcs_settings/desktop.xml"
        if [ "${FLL_WALLPAPER}" ] && [ -f "${FLL_CONF_PRESEED}" ]; then
                if grep -s -q 'imagepath' "${FLL_CONF_PRESEED}"; then
                        sed -i '/imagepath/s|\(.*value="\)[^"]\+\(".*\)|\1'"$FLL_WALLPAPER"'\2|' \
                                "${FLL_CONF_PRESEED}"
                fi
                chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
                        "${FLL_CONF_PRESEED}"
        fi

        ###
        # disable tips on startup
        ###
	FLL_CONF_PRESEED="${FLL_LIVE_USER_HOME}/.config/autostart/xfce4-tips-autostart.desktop"
        if grep -q '^Hidden=' "${FLL_CONF_PRESEED}"; then
                sed -i 's|^Hidden=.*|Hidden=true|' \
                        "${FLL_CONF_PRESEED}"
        else
		mkdir -p "${FLL_LIVE_USER_HOME}/.config/autostart"
        	touch "${FLL_CONF_PRESEED}"
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.config/autostart"
                cat > "${FLL_CONF_PRESEED}" \
<<EOF
[DesktopEntry]
Hidden=true

EOF
        fi
        chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
                "${FLL_CONF_PRESEED}"


	# ${FLL_LIVE_USER}
	# ${FLL_LIVE_USER_HOME}
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"
		log_action_begin_msg " ${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}xfce${N}"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
