#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-common-desktop
# Required-Start:    fll-adduser
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: configure common desktop apps for live user
# Description:       The purpose of this script is to preseed the live users
#                    settings for common desktop applications.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-common-desktop"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# functions
###
. /lib/fll/fll-desktop-func

###
# copied from legacy live-autoconfig
###
# Share Mozilla plugins with Firefox
#if [ -x /usr/bin/iceweasel ]; then
#	MOZPROFILE=$(awk '/Profile/{if (/Profile0/){inprof=1}else{inprof=0}}/Path/{if(inprof){print;}}' ${FLL_LIVE_USER_HOME}/.mozilla/firefox/profiles.ini | sed 's/^Path\=//' )
#	NEWMOZPROFILE=$(mawk 'BEGIN{print int(10000000 * rand())}')".default"
#	
#	mv -f "${FLL_LIVE_USER_HOME}/.mozilla/firefox/${MOZPROFILE}" "${FLL_LIVE_USER_HOME}/.mozilla/firefox/${NEWMOZPROFILE}" && \
#		sed -i 's/Path='$MOZPROFILE'/Path='$NEWMOZPROFILE'/' "${FLL_LIVE_USER_HOME}/.mozilla/firefox/profiles.ini"
#fi
#
#if [ -n "${LANGUAGE}" ]; then
#	# Set mozilla's preferred language
#	for f in `ls -1 ${FLL_LIVE_USER_HOME}/.mozilla/*/*/prefs.js 2>/dev/null`; do
#		echo 'user_pref("intl.accept_languages", "'"${LANGUAGE}"', en");' >>"$f"
#		
#		case "$LANG" in
#			de*|at*|ch*)
#				echo 'user_pref("general.useragent.contentlocale", "AT");' >>"$f"
#				echo 'user_pref("general.useragent.locale", "de-AT");' >>"$f" ;;
#		esac
#		# else leave default language
#	done
#
#	for f in `ls -1 ${FLL_LIVE_USER_HOME}/.mozilla/*/*/chrome/chrome.rdf.${LANGUAGE} 2>/dev/null`; do
#		mv -f "$f" "${f%%.${LANGUAGE}}"
#	done
#fi
###

do_start() {
	cp_desktop_defaults_from /usr/share/desktop-defaults-common
	
	###
	# emulate firefox^iceweasel security via obscurity 
	###
	if [ -f "${FLL_LIVE_USER_HOME}/.mozilla/firefox/profiles.ini" ]; then
		MOZPROFILE=$(mawk '
			/^\[Profile/ {
				if (/Profile0/) {
					inprof=1
				}
				else {
					inprof=0}
				}
			/^Path=/ {
				if (inprof) {
					sub("Path=", "", $0)
					print
				}
		}' "${FLL_LIVE_USER_HOME}/.mozilla/firefox/profiles.ini")
	fi

	if [ "${MOZPROFILE}" ] && [ -d "${FLL_LIVE_USER_HOME}/.mozilla/firefox/${MOZPROFILE}" ]; then
		NEWMOZPROFILE=$(mawk '
			BEGIN{
				printf("%d.%s\n", int(10000000 * rand()), "default")
		}')

		mv "${FLL_LIVE_USER_HOME}/.mozilla/firefox/${MOZPROFILE}" \
			"${FLL_LIVE_USER_HOME}/.mozilla/firefox/${NEWMOZPROFILE}"
		sed -i 's|^Path='"${MOZPROFILE}"'|Path='"${NEWMOZPROFILE}"'|' \
			"${FLL_LIVE_USER_HOME}/.mozilla/firefox/profiles.ini"
	fi
}

case "${1}" in
	start)
		do_start
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
