#!/bin/sh
# Defaults for gnome desktop
# sourced by /usr/bin/desktop-defaults-gnome and /etc/init.d/fll-gnome-desktop
# installed at /etc/default/fll-gnome-desktop by the maintainer scripts

# Get distro defaults
if [ -r /etc/default/distro ] ; then
	. /etc/default/distro
fi

# specify GDM3 theme to be used ( not available now)
#GNOME_GDM_THEME="aptosid-apate"

# specify GDM3 theme color to be used 
#GNOME_GDM_THEME_COLOR="#000000"

# Choose for gnome wallpaper resolution $res instead of 1600x1200 
res="1920x1200"
wallpaper_dir="/usr/share/wallpapers/aptosid-apate/contents/images/"
wallpaper_res=${wallpaper_dir}${res}.png

# Sets FLL_WALLPAPER and GNOME_GDM_BACKGROUND
if [ -d ${FLL_WALLPAPER} ]; then
	FLL_WALLPAPER=$(find $(dirname ${FLL_WALLPAPER}) -maxdepth 1 -type l -iname $(basename ${FLL_WALLPAPER}).*)
	GNOME_GDM_BACKGROUND="${FLL_WALLPAPER}"
fi

# try auto resolution detection
AUTODETECT_RESOLUTION="true"

# Gnome GDM3 background rendering image option
GNOME_GDM_BACKGROUND_OPTION="stretched"

# Gnome desktop background rendering image option
GNOME_BKG_RENDERING_OPTION="zoom"

# Gnome desktop interface theme
GNOME_THEME="Clearlooks"

# Gnome fonts rendering image option
GNOME_FONT_RENDERING="slight"

# Gnome terminal disabled F10 key
GNOME_F10_KEY="false"

#Gnome screensaver  autolock remove
GNOME_SCREENSAVER_AUTOLOCK="false"

#All Gnome's menus to have icons
GNOME_MENUS_HAVE_ICONS="true"

# Gnome OSD section if installed
GNOME_OSD_AVOID_PANELS="true"
GNOME_OSD_ANIMATIONS="true"
GNOME_OSD_DROP_SHADOWS="true"
GNOME_OSD_HALIGNMENT="center"
GNOME_OSD_VPOSITION="top"
# GNOME_OSD_GAIM_ENABLED="true"

# GNOME sounds if installed
GNOME_ESOUND_ENABLE="true"
GNOME_SOUND_EVENTS_ENABLE="true"

# Nautilus settings
NAUTILUS_ALWAYS_USE_BROWSER="true"
NAUTILUS_ICONS_ZOOM_LEVEL="standard"

# Panel Launchers settings
APTOSID_LAUNCHERS="aptosid-manual aptosid-irc"
OTHER_LAUNCHERS="gnome-terminal pidgin xchat"

# GDM3 greeter theme settings
ALL_USERS_VISIBLE="false"
COMPOSITE_ENABLE="false"

# Menu Launchers settings format ("Submenu_name1#launcher_name1#launcher_option1, ..........,")
# Beware must be , even before last "
SUBMENU="Graphics#eog#Include, Graphics#evince#Include, System#gdmflexiserver#Exclude, System#gdmflexiserver-xnest#Exclude," 
