# Defaults for kde desktop
# sourced by /usr/bin/desktop-defaults-kde and /etc/init.d/fll-kde-desktop
# installed at /etc/default/fll-kde-desktop by the maintainer scripts

# change to "false" to disable the automatic start of the KDE-Services
KDE_SERVICES_ENABLED="true"

# specify KDM theme to be used
KDE_KDM_THEME="/usr/share/apps/kdm/themes/sidux"

# specify ksplash theme
KDE_KSPLASH_THEME="sidux"

# fonts . . .
KDE_ACTIVE_FONT="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0"
KDE_FIXED_FONT="Monospace,12,-1,5,50,0,0,0,0,0"

# konsole schema
KDE_KONSOLE_SCHEMA="WhiteOnBlack.schema"

# gtk2 theme to match KDE style - gtk2-engines-qtcurve
GTK2_ENGINE="QtCurve"
