#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-kde-desktop
# Required-Start:    fll-adduser fll-xdm
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for kde desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the kde desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# Copyright: (C) 2007 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-kde-desktop"

if [ ! -x /usr/bin/kwin ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# functions
###
. /lib/fll/fll-desktop-func

default_kdm_theme()
{
	umask 0022

	###
	# setup KDM theme
	###
	if [ "${KDE_KDM_THEME}" ]; then
		if [ -s /etc/default/kdm.d/kdmtheme ]; then
			sed -i 's|^THEME=.*|THEME='"${KDE_KDM_THEME}"'|' \
				/etc/default/kdm.d/kdmtheme
		else
			cat > /etc/default/kdm.d/kdmtheme \
<<EOF
USETHEME=true
THEME=${KDE_KDM_THEME}
EOF
		fi
	fi

	###
	# override fll-xdm if matching kdm walppaper is wanted
	###
	if [ "${KDE_KDM_WALLPAPER}" ]; then
		if [ -s /etc/default/kdm.d/wallpaper ]; then
			sed -i 's|^WALLPAPER=.*|WALLPAPER='"${KDE_KDM_WALLPAPER}"'|' \
				/etc/default/kdm.d/wallpaper
		else
			cat > /etc/default/kdm.d/wallpaper \
<<EOF
USEBACKGROUND=true
WALLPAPER=${KDE_KDM_WALLPAPER}
EOF
		fi
	fi
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}kde${N}"
		cp_desktop_defaults_from /usr/share/desktop-defaults-kde
		su "${FLL_LIVE_USER}" -c /usr/share/desktop-defaults-kde/preseed-user-home-kde
		log_end_msg "$?"

		# set default kdm theme
		default_kdm_theme
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
