# Defaults for kde desktop
# sourced by /usr/bin/desktop-defaults-kde and /etc/init.d/fll-kde-desktop
# installed at /etc/default/fll-kde-desktop by the maintainer scripts

# specify KDM theme to be used
KDE_KDM_THEME="/usr/share/apps/kdm/themes/sidux"

# specify ksplash theme
KDE_KSPLASH_THEME="sidux"

# fonts . . .
KDE_ACTIVE_FONT="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
KDE_FIXED_FONT="Monospace,12,-1,5,50,0,0,0,0,0"
KDE_ANTIA_FONT="true"
KDE_HINTS_FONT="hintfull"

# konsole schema
#KDE_KONSOLE_SCHEMA="WhiteOnBlack.schema"
KDE_KONSOLE_SCHEMA="Transparent_darkbg.schema"

# change to "false" to disable the automatic start of the KDE-Services
KDE_SERVICES_ENABLED="true"
