#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-kde-desktop
# Required-Start:    fll-adduser
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for kde desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the kde desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-kde-desktop"

if [ ! -x /usr/bin/kwin ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

do_start() {
	###
	# setup KDM theme
	###
	if [ "${KDE_KDM_THEME}" ]; then
		cat > /etc/default/kdm.d/kdmtheme \
<<EOF
USETHEME=true
THEME=${KDE_KDM_THEME}
EOF
	fi

	###
	# setup live user .kde/share/config
	###
	if [ ! -d "${FLL_LIVE_USER_HOME}/.kde/share/config" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config"
	fi

	###
	# populate .kde/share/config with our own templates
	###
	for krc in /usr/share/desktop-defaults-kde/*rc; do
		[ -f "${krc}" ] || continue
		if [ ! -f "${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}" ]; then
			cat "${krc}" > "${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
			chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
				"${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
		fi
	done

	###
	# set KDE wallpaper
	###
	if [ "${FLL_WALLPAPER}" ]; then
		touch "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesktoprc"
		if grep -q '^Wallpaper=' "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesktoprc"; then
			sed -i 's|^Wallpaper=.*|Wallpaper='"${FLL_WALLPAPER}"'|' \
				"${FLL_LIVE_USER_HOME}/.kde/share/config/kdesktoprc"
		else
			cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesktoprc" \
<< EOF
[Desktop0]
Wallpaper=${FLL_WALLPAPER}
WallpaperMode=Scaled
EOF
		fi
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/kdesktoprc"
	fi

	###
	# set Ksplash theme
	###
	if [ "${KDE_KSPLASH_THEME}" ]; then
		touch "${FLL_LIVE_USER_HOME}/.kde/share/config/ksplashrc"
		if grep -q '^Theme=' "${FLL_LIVE_USER_HOME}/.kde/share/config/ksplashrc"; then
			sed -i 's|^Theme=.*|Theme='"${KDE_KSPLASH_THEME}"'|' \
				"${FLL_LIVE_USER_HOME}/.kde/share/config/ksplashrc"
		else
			cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/ksplashrc" \
<< EOF
[KSplash]
Theme=${KDE_KSPLASH_THEME}
EOF
		fi
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/ksplashrc"
	fi

	###
	# disable first time login wizard
	###
	touch "${FLL_LIVE_USER_HOME}/.kde/share/config/kpersonalizerrc"
	if grep -q '^FirstLogin=' "${FLL_LIVE_USER_HOME}/.kde/share/config/kpersonalizerrc"; then
		sed -i 's|^FirstLogin=.*|FirstLogin=false|' \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/kpersonalizerrc"
	else
		cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/kpersonalizerrc" \
<<EOF
[General]
FirstLogin=false
EOF
	fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		"${FLL_LIVE_USER_HOME}/.kde/share/config/kpersonalizerrc"

	###
	# setup keyboard chooser
	###
	touch "${FLL_LIVE_USER_HOME}/.kde/share/config/kxkbrc"
	if grep -q '^LayoutList=' "${FLL_LIVE_USER_HOME}/.kde/share/config/kxkbrc"; then
		sed -i "s|^LayoutList=.*|LayoutList=${KDEKEYBOARDS:=us}|" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/kxkbrc"
	else
		cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/kxkbrc" \
<<EOF
[Layout]
LayoutList=${KDEKEYBOARDS:=us}
EOF
	fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		"${FLL_LIVE_USER_HOME}/.kde/share/config/kxkbrc"

	###
	# kdesu must use sudo in passwd'less setup
	###
	touch "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesurc"
	if ! grep -q '^super-user-command=' "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesurc"; then
		sed -i 's|^super-user-command=.*|super-user-command=sudo|' \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/kdesurc"
	else
		cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/kdesurc" \
<<EOF
[super-user-command]
super-user-command=sudo
EOF
	fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		"${FLL_LIVE_USER_HOME}/.kde/share/config/kdesurc"

	###
	# keep these disabled by default for clean desktop startup
	###
	for krc in kbluetoothdrc klipperrc korgacrc kpowersaverc; do
		touch "${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
		if grep -q '^AutoStart=' "${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"; then
			sed -i 's|^AutoStart=.*|AutoStart=false|' \
				"${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
		else
			cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}" \
<<EOF
[General]
AutoStart=false
EOF
			if [ "${krc}" = "kpowersaverc" ]; then
				echo "AlreadyStarted=true" >> \
					"${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
			fi
		fi
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/${krc}"
	done

	###
	# disable ktip
	###
	touch "${FLL_LIVE_USER_HOME}/.kde/share/config/ktiprc"
	if grep -q '^RunOnStart=' "${FLL_LIVE_USER_HOME}/.kde/share/config/ktiprc"; then
		sed -i 's|^RunOnStart=.*|RunOnStart=false|' \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/ktiprc"
	else
		cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/ktiprc" \
<<EOF
[TipOfDay]
RunOnStart=false
EOF
	fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		"${FLL_LIVE_USER_HOME}/.kde/share/config/ktiprc"
	
	###
	# disable kcmlaptop when kpowersave is installed
	###
	if [ -x /usr/bin/kpowersave ]; then
		cat > "${FLL_LIVE_USER_HOME}/.kde/share/config/kcmlaptoprc" \
<<EOF
[BatteryDefault]
Enable=false
EOF
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.kde/share/config/kcmlaptoprc"
	fi

	###
	# create ~/Desktop if not present
	###
	if [ ! -d "${FLL_LIVE_USER_HOME}/Desktop" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/Desktop"
	fi

	###
	# scan for index.html in fll specific live mountpoint directories
	###
	for mntpnt in /fll/*; do
		if [ -d "${mntpnt}" ] && [ -f "${mntpnt}/index.html" ]; then
			INDEXFILE="${mntpnt}/index.html"
			for ext in gif ico png; do
				if [ -f "${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}" ]; then
					INDEXICON="${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}"
					break
				fi
			done
			break
		fi
	done

	###
	# create desktop shortcut to index.html
	###
	if [ -f "${INDEXFILE}" ]; then
		cat > "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop" \
<<EOF
[Desktop Entry]
Name=${FLL_CDROM_INDEX}
Exec=konqueror --geometry 950x700+35+20 file:${INDEXFILE}
Type=Application
Icon=${INDEXICON}
Terminal=0
EOF
		chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop"

		if [ "${NOINTRO}" != "yes" ]; then
			if [ ! -d "${FLL_LIVE_USER_HOME}/.kde/Autostart" ]; then
				install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
					"${FLL_LIVE_USER_HOME}/.kde/Autostart"
			fi

			ln -sf "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop" \
				"${FLL_LIVE_USER_HOME}/.kde/Autostart/"
		fi
	fi
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}" "${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}kde${N}"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
