#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-xfce-desktop
# Required-Start:    fll-adduser fll-xdm
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for xfce desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the xfce desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# Copyright: (C) 2007 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-xfce-desktop"

if [ ! -x /usr/bin/xfwm4 ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# functions
###
. /lib/fll/fll-desktop-func

do_start() {
	cp_desktop_defaults_from /usr/share/desktop-defaults-xfce

	###
        # force wallpaper, desktop.xml is provided by our dot.config
        ###
	FLL_CONF_PRESEED="${FLL_LIVE_USER_HOME}/.config/xfce4/mcs_settings/desktop.xml"
        if [ "${FLL_WALLPAPER}" ] && [ -f "${FLL_CONF_PRESEED}" ]; then
                if grep -s -q 'imagepath' "${FLL_CONF_PRESEED}"; then
                        sed -i '/imagepath/s|\(.*value="\)[^"]\+\(".*\)|\1'"$FLL_WALLPAPER"'\2|' \
                                "${FLL_CONF_PRESEED}"
                fi
                chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
                        "${FLL_CONF_PRESEED}"
        fi

        ###
        # create .config/autostart dir
        ###
	install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
                        "${FLL_LIVE_USER_HOME}/.config/autostart"
        
	###
        # disable tips on startup
        ###
	FLL_CONF_PRESEED="${FLL_LIVE_USER_HOME}/.config/autostart/xfce4-tips-autostart.desktop"
        touch "${FLL_CONF_PRESEED}"
        if grep -q '^Hidden=' "${FLL_CONF_PRESEED}"; then
                sed -i 's|^Hidden=.*|Hidden=true|' "${FLL_CONF_PRESEED}"
        else
                cat > "${FLL_CONF_PRESEED}" \
<<EOF
[Desktop Entry]
Hidden=true

EOF
        fi
        chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
                "${FLL_CONF_PRESEED}"

        ###
        # set xfce splash login theme
	# XXX: TODO
        ###

        ###
	# Add battmon plugin to panel
        ###
	for bat in /proc/acpi/battery/*/info; do 
		if [ -f "$bat" ]; then 
			sed -i  -e "/<item name=\"battmon\"/d" \
	                        -e "s|^\([ \t]*\)\(<item[ \t]*name\=\"systray\".*\)|\1<item name=\"battmon\" id=\"11927411720\"\/\>\n\1\2|" \
        	                "${FLL_LIVE_USER_HOME}/.config/xfce4/panel/panels.xml"
			break
		fi
	done
        
	###
	# Start mixer
        ###
	if [ -x /usr/bin/xfce4-mixer ]; then
	        # sound system active?
	        if grep -q "^snd" /proc/modules; then
	                if [ -f "${FLL_LIVE_USER_HOME}/.config/xfce4/panel/panels.xml" ]; then
	                        sed -i  -e "/<item name=\"xfce4-mixer\"/d" \
	                                -e "s|^\([ \t]*\)\(<item[ \t]*name\=\"systray\".*\)|\1<item name=\"xfce4-mixer\" id=\"11927313170\"\/\>\n\1\2|" \
	                                "${FLL_LIVE_USER_HOME}/.config/xfce4/panel/panels.xml"
	                fi
	        fi
	fi
	

        ###
        # setup keyboard chooser when > 1 xkblayout variant is defined
        ###
	case "${XKBLAYOUT}" in
		[a-z]*,[a-z]*)
			if [ -f "${FLL_LIVE_USER_HOME}/.config/xfce4/panel/panels.xml" ]; then
				sed -i	-e "/<item name=\"xkb-plugin\"/d" \
					-e "s|^\([ \t]*\)\(<item[ \t]*name\=\"systray\".*\)|\1<item name=\"xkb-plugin\" id=\"11918899770\"\/\>\n\1\2|" \
						"${FLL_LIVE_USER_HOME}/.config/xfce4/panel/panels.xml"
			fi
			;;
	esac


        ###
        # create ~/Desktop if not present
        ###
        if [ ! -d "${FLL_LIVE_USER_HOME}/Desktop" ]; then
                install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
                        "${FLL_LIVE_USER_HOME}/Desktop"
        fi
        ###
        # put a manual icon on the desktop
        ###
        if [ ! -f "${FLL_LIVE_USER_HOME}/Desktop/sidux-manual.desktop" ] && \
                [ -f /usr/share/applications/sidux/sidux-manual.desktop ]; then
                install --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
                        /usr/share/applications/sidux/sidux-manual.desktop "${FLL_LIVE_USER_HOME}/Desktop/sidux-manual.desktop"
        fi

        ###
        # scan for index.html in fll specific live mountpoint directories
        ###
        for mntpnt in /fll/*; do
                if [ -d "${mntpnt}" ] && [ -f "${mntpnt}/index.html" ]; then
                        INDEXFILE="${mntpnt}/index.html"
                        for ext in gif ico png; do
                                if [ -f "${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}" ]; then
                                        INDEXICON="${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}"
                                        break
                                fi
                        done
                        break
                fi
        done

        ###
        # create desktop shortcut to index.html
        ###
        if [ -f "${INDEXFILE}" ]; then
                cat > "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop" \
<<EOF
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=iceweasel ${INDEXFILE}
Icon=${INDEXICON}
Terminal=0

Name=${FLL_CDROM_INDEX}
GenericName=${FLL_CDROM_INDEX}
EOF
                chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
                        "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop"

                if [ "${NOINTRO}" != "yes" ]; then
                        if [ ! -d "${FLL_LIVE_USER_HOME}/.kde/Autostart" ]; then
                                install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
                                        "${FLL_LIVE_USER_HOME}/.config/autostart"
                        fi

                        ln -sf "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop" \
                                "${FLL_LIVE_USER_HOME}/.config/autostart/"
                fi
        elif [ -e "${FLL_LIVE_USER_HOME}/.config/autostart/${FLL_DISTRO_NAME}.desktop" ]; then
		# toram + persistency
		rm -f "${FLL_LIVE_USER_HOME}/.config/autostart/${FLL_DISTRO_NAME}.desktop"
	fi


	# ${FLL_LIVE_USER}
	# ${FLL_LIVE_USER_HOME}
}

default_gdm_theme()
{
        umask 0022

        ###
        # setup GDM theme
        ###
        if [ "${XFCE_GDM_THEME}" ]; then
		if ! grep -q "^GraphicalTheme=" /etc/gdm/gdm.conf ; then
	                sed -i "s/\[greeter\]/\[greeter\]\nGraphicalTheme=${XFCE_GDM_THEME}\nGraphicalThemedColor=${XFCE_GDM_THEME_COLOR}/g" /etc/gdm/gdm.conf
		else
			sed -i "s/GraphicalTheme=.*/GraphicalTheme=${XFCE_GDM_THEME}/g" /etc/gdm/gdm.conf
	        fi
	fi
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"
		log_action_begin_msg " ${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}xfce${N}"
		do_start
		default_gdm_theme
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
