#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-gnome-desktop
# Required-Start:    fll-adduser
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for gnome desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the gnome desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-gnome-desktop"

if [ ! -x /usr/bin/metacity ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# NOTE: every file you modify create, do not forget to chmod "${FLL_LIVE_USER}:${FLL_LIVE_USER}" it
###

do_start() {
	###
	# populate ~/.gconf
	###
	if [ ! -d "${FLL_LIVE_USER_HOME}/.gconf" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.gconf"
	fi

	for gcfg in /usr/share/desktop-defaults-gnome/*; do
		[ -e "${gcfg}" ] || continue
		if [ ! -e "${FLL_LIVE_USER_HOME}/.gconf/${gcfg##*/}" ]; then
			cp -a "${gcfg}" "${FLL_LIVE_USER_HOME}/.gconf/${gcfg##*/}"
			chown -R "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
				"${FLL_LIVE_USER_HOME}/.gconf/${gcfg##*/}"
		fi
	done

	for mntpnt in /fll/*; do
		if [ -d "${mntpnt}" ] && [ -f "${mntpnt}/index.html" ]; then
			INDEXFILE="${mntpnt}/index.html"
			for ext in gif ico png; do
				if [ -f "${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}" ]; then
					INDEXICON="${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}"
					break
				fi
			done
			break
		fi
	done

	###
	# create desktop icon . . .
	###
	if [ ! -d "${FLL_LIVE_USER_HOME}/.config/autostart" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/.config/autostart"
	fi
        
	cat > "${FLL_LIVE_USER_HOME}/.config/autostart/${FLL_DISTRO_NAME}-manual.desktop" \
<<EOF
[Desktop Entry]
Name=${FLL_DISTRO_NAME}-manual
Encoding=UTF-8
Version=1.0
Name[de_DE]=${FLL_DISTRO_NAME}-manual
Exec=epiphany file:${INDEXFILE}
X-GNOME-Autostart-enabled=true
EOF

	###
	# create ~/Desktop if not present
	###
	if [ ! -d "${FLL_LIVE_USER_HOME}/Desktop" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/Desktop"
	fi

	if [ -f "${INDEXFILE}" ]; then
		cat > "${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop" \
<<EOF
[Desktop Entry]
Name=${FLL_CDROM_INDEX}
Exec=epiphany file:${INDEXFILE}
Type=Application
Icon=${INDEXICON}
Terminal=0
EOF
	fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		"${FLL_LIVE_USER_HOME}/Desktop/${FLL_DISTRO_NAME}.desktop"
	
	BASEDIR=".gconf/apps/nautilus"

	if [ ! -d "${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences" ]; then
		install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" \
			"${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences"
	fi

	if [ ! -f "${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences" ]; then
-               cat >> "${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences/%gconf.xml" << EOF
<?xml version="1.0"?>
<gconf>
	<entry name="always_use_browser" mtime="1179983929" type="bool" value="true">
	</entry>
</gconf>
EOF
	else
                sed -i -e 's|always_use_browser\(.*\)value=\(.*\)|always_use_browser\1value="true"|' \
                        ${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences/%gconf.xml
        fi
	chown "${FLL_LIVE_USER}:${FLL_LIVE_USER}" \
		${FLL_LIVE_USER_HOME}/${BASEDIR}/preferences/%gconf.xml

}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}gnome${N}"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
