#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-gnome-desktop
# Required-Start:    fll-adduser
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: prepare live user for gnome desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the gnome desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-gnome-desktop"

if [ ! -x /usr/bin/metacity ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# read in variables from our default conffile
###
if [ -s "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

FLL_LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)

if [ ! -d "${FLL_LIVE_USER_HOME}" ]; then
	log_daemon_msg "${B}${NAME}${N}" "${R}directory '${Y}${FLL_LIVE_USER_HOME}${R} does not exist${N}"
	log_end_msg 1
fi

###
# NOTE: every file you modify create, do not forget to chmod "${FLL_LIVE_USER}:${FLL_LIVE_USER}" it
###

do_start() {
	###
	# do stuff to files in FLL_LIVE_USER_HOME . . . 
	###

	for mntpnt in /fll/*; do
		if [ -d "${mntpnt}" ] && [ -f "${mntpnt}/index.html" ]; then
			INDEXFILE="${mntpnt}/index.html"
			for ext in gif ico png; do
				if [ -f "${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}" ]; then
					INDEXICON="${mntpnt}/${FLL_CDROM_INDEX_ICON}.${ext}"
					break
				fi
			done
			break
		fi
	done

	###
	# create desktop icon . . .
	###
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}preparing ${Y}${FLL_LIVE_USER}${G} for ${Y}gnome${N}"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
