# Defaults for kde desktop
# sourced by /usr/bin/desktop-defaults-kde and /etc/init.d/fll-kde-desktop
# installed at /etc/default/fll-kde-desktop by the maintainer scripts

# change to "false" to disable the automatic start of the KDE-Services
KDE_SERVICES_ENABLED="true"

# specify KDM theme to be used
KDE_KDM_THEME="/usr/share/apps/kdm/themes/sidux-gaia"

# specify KDM wallpaper (usually background of theme)
KDE_KDM_WALLPAPER="${KDE_KDM_THEME}/background.png"

# specify ksplash theme
KDE_KSPLASH_THEME="sidux-gaia"

# gtk2 theme to match KDE style - gtk2-engines-qtcurve
GTK2_ENGINE="QtCurve"
