# /usr/share/desktop-defaults-common/fll-desktop-func -*- shell-script -*-

umask 0077

cp_desktop_defaults_from()
{
	local dotdir dotdestdir

	for dotdir in ${1}/dot.*; do
		if [ ! -d "${dotdir}" ]; then
			continue
		fi
		
		dotdestdir="${HOME}/${dotdir#${1}/dot}"
		
		[ ! -e "${dotdestdir}" ] && mkdir -p "${dotdestdir}"

		cd "${dotdir}" && {
			find 	. -printf "%P\n" -exec [ ! -e "${dotdestdir}"/'{}' ] \; | grep ^. | \
			cpio 	--unconditional --make-directories --dereference \
				--preserve-modification-time --pass-through --quiet \
				"${dotdestdir}"
		}
	done
}
