# /usr/share/desktop-defaults-common/fll-desktop-func -*- shell-script -*-

umask 0077

cp_desktop_defaults_from()
{
	local dotdir dotdestdir

	for dotdir in ${1}/dot.*; do
		if [ ! -d "${dotdir}" ]; then
			continue
		fi
		
		dotdestdir="${dotdir#${1}/dot}"

		if [ -d "${HOME}/${dotdestdir}" ]; then
			#
			# Do _not_ clobber an existing $HOME dotfile heirachy
			#
			continue
		fi
		
		mkdir -p "${HOME}/${dotdestdir}"

		cd "${dotdir}" && {
			find 	. -printf "%P\n" | grep ^. | \
			cpio 	--unconditional --make-directories --dereference \
				--preserve-modification-time --pass-through --quiet \
				"${HOME}/${dotdestdir}"
		}
	done
}
